ServiceNow_StaffSWE;
L1 - Interview for Staff SWE
Problem Solving and Discussion around design and topics;

https://leetcode.com/problems/minimum-swaps-to-group-all-1s-together-ii/description/

Count Total 1's;
Sliding Window; Count Ones; Find Minimum Number of Swap Needed (Total 1's - currentWindowOnes)

arr = [1, 0, 1, 0, 1]
Find the number of minimum swaps to group all 1’s together.
In the above case, answer = 1
Array only contains 1’s and 0's

arr = [1, 0, 1, 0, 1];
Find the number of minimum swaps to group all 1’s together.
In the above case, answer = 1

Array only contains 1’s and 0's;

arr = [1, 0, 1, 0, 1]; -> [1, 1, 1, 0, 0];

arr = [0, 1]; // 2
prefixSum = [0, 1];

arr = [0, 1, 0]; // -> 1 swap; [1, 0, 0] // [0, 0, 1]
arr = [0, 1, 1, 0]; 

arr = [0, 0, 1, 1, 0, 0, 0, 1]; // 8
0 -> 5
1 -> 3

prefixSum = [0, 0, 1, 2, 2, 2, 2, 3];
suffixSum = [3, 3, 3, 2, 1, 1, 1, 1];


// swap is needed?
// put 0 in the beginning, 1 later;
// i = 0; j = 0;

[0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1];
1 -> 6
0 -> 9

count = 1; // 1, 2, 3, 4 -> 3, 2, 3, 2, 3, 4, 5
element = arr[0]; 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0

